[gd_scene load_steps=4 format=3 uid="uid://cfiynsv77aatv"]

[ext_resource type="PackedScene" uid="uid://ct28rqjbjv664" path="res://TurnQueue.tscn" id="1_ek1f7"]
[ext_resource type="PackedScene" uid="uid://bocbqw2n2nayw" path="res://CombatUI.tscn" id="1_np1bv"]
[ext_resource type="PackedScene" uid="uid://ced7xyaeu5s58" path="res://Character.tscn" id="3_w73xg"]

[node name="CombatArena" type="Node2D"]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="CombatUI" parent="GUI" node_paths=PackedStringArray("turn_queue") instance=ExtResource("1_np1bv")]
turn_queue = NodePath("../../TurnQueue")

[node name="TurnQueue" parent="." node_paths=PackedStringArray("comabat_ui") instance=ExtResource("1_ek1f7")]
comabat_ui = NodePath("../GUI/CombatUI")

[node name="Character" parent="TurnQueue" instance=ExtResource("3_w73xg")]
position = Vector2(826, 154)

[node name="Character2" parent="TurnQueue" instance=ExtResource("3_w73xg")]
position = Vector2(822, 392)

[node name="Enemy" parent="TurnQueue" instance=ExtResource("3_w73xg")]
position = Vector2(155, 140)
scale = Vector2(2, 2)

[node name="Enemy2" parent="TurnQueue" instance=ExtResource("3_w73xg")]
position = Vector2(435, 365)
scale = Vector2(2, 2)
