[gd_scene load_steps=3 format=3 uid="uid://cjp6v5647u566"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_7kyv7"]
[ext_resource type="Texture2D" uid="uid://t6wxwomwm6j6" path="res://icon.svg" id="2_ydv1k"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7kyv7")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(107, 217)
texture = ExtResource("2_ydv1k")
